# nodejs-projct

./: Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: deploy.yml
k8s/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
src/main/WEB-INF/: web.xml
